app petzone {
  wasp: {
    version: "^0.15.0"
  },
  title: "petzone",
  client: {
    rootComponent: import { Layout } from "@src/Layout.jsx",
  },
  auth: {
    userEntity: User,
    methods: {
      usernameAndPassword: {}
    },
    onAuthFailedRedirectTo: "/login",
    onAuthSucceededRedirectTo: "/"
  },
}

route LoginRoute { path: "/login", to: LoginPage }
page LoginPage {
  component: import Login from "@src/pages/auth/Login.jsx"
}

route SignupRoute { path: "/signup", to: SignupPage }
page SignupPage {
  component: import Signup from "@src/pages/auth/Signup.jsx"
}

action createOrder {
  fn: import { createOrder } from "@src/actions.js",
  entities: [Order, Product]
}

action addReview {
  fn: import { addReview } from "@src/actions.js",
  entities: [Review, Product, User]
}

query getProducts {
  fn: import { getProducts } from "@src/queries.js",
  entities: [Product]
}

query getUserOrders {
  fn: import { getUserOrders } from "@src/queries.js",
  entities: [Order]
}

query getProductDetails {
  fn: import { getProductDetails } from "@src/queries.js",
  entities: [Product, Review]
}

route HomeRoute { path: "/", to: HomePage }
page HomePage {
  component: import HomePage from "@src/pages/Home.jsx",
  authRequired: false
}

route ProductRoute { path: "/product/:productId", to: ProductPage }
page ProductPage {
  component: import ProductPage from "@src/pages/Product.jsx",
  authRequired: true
}

route CartRoute { path: "/cart", to: CartPage }
page CartPage {
  component: import CartPage from "@src/pages/Cart.jsx",
  authRequired: true
}

route OrderHistoryRoute { path: "/order-history", to: OrderHistoryPage }
page OrderHistoryPage {
  component: import OrderHistoryPage from "@src/pages/OrderHistory.jsx",
  authRequired: true
}
