app petshouse {
  wasp: {
    version: "^0.15.0"
  },
  title: "petshouse",
  client: {
    rootComponent: import { Layout } from "@src/Layout.jsx",
  },
  auth: {
    userEntity: User,
    methods: {
      usernameAndPassword: {}
    },
    onAuthFailedRedirectTo: "/login",
    onAuthSucceededRedirectTo: "/"
  }
}

route LoginRoute { path: "/login", to: LoginPage }
page LoginPage {
  component: import Login from "@src/pages/auth/Login.jsx"
}

route SignupRoute { path: "/signup", to: SignupPage }
page SignupPage {
  component: import Signup from "@src/pages/auth/Signup.jsx"
}

action createOrder {
  fn: import { createOrder } from "@src/actions.js",
  entities: [Order, Product, User]
}

action addRating {
  fn: import { addRating } from "@src/actions.js",
  entities: [Rating, Product, User]
}

query getProductCatalog {
  fn: import { getProductCatalog } from "@src/queries.js",
  entities: [Product]
}

query getUserOrders {
  fn: import { getUserOrders } from "@src/queries.js",
  entities: [Order]
}

query getUserProfile {
  fn: import { getUserProfile } from "@src/queries.js",
  entities: [User, Order, PetProfile]
}

route HomeRoute { path: "/", to: HomePage }
page HomePage {
  component: import HomePage from "@src/pages/Home.jsx",
  authRequired: false
}

route ProductDetailRoute { path: "/product/:productId", to: ProductDetailPage }
page ProductDetailPage {
  component: import ProductDetailPage from "@src/pages/ProductDetail.jsx",
  authRequired: true
}

route UserProfileRoute { path: "/profile", to: UserProfilePage }
page UserProfilePage {
  component: import UserProfilePage from "@src/pages/UserProfile.jsx",
  authRequired: true
}
