app petzone {
  wasp: {
    version: "^0.15.0"
  },
  title: "petzone",
  client: {
    rootComponent: import { Layout } from "@src/Layout.jsx",
  },
  auth: {
    userEntity: User,
    methods: {
      usernameAndPassword: {}
    },
    onAuthFailedRedirectTo: "/login",
    onAuthSucceededRedirectTo: "/"
  },
}

route LoginRoute { path: "/login", to: LoginPage }
page LoginPage {
  component: import Login from "@src/pages/auth/Login.jsx"
}

route SignupRoute { path: "/signup", to: SignupPage }
page SignupPage {
  component: import Signup from "@src/pages/auth/Signup.jsx"
}

action createOrder {
  fn: import { createOrder } from "@src/actions/orderActions.js",
  entities: [Order, OrderItem, Product]
}

action updatePetProfile {
  fn: import { updatePetProfile } from "@src/actions/petActions.js",
  entities: [Pet]
}

query getProducts {
  fn: import { getProducts } from "@src/queries/productQueries.js",
  entities: [Product, Category]
}

query getOrders {
  fn: import { getOrders } from "@src/queries/orderQueries.js",
  entities: [Order, OrderItem]
}

query getPetProfiles {
  fn: import { getPetProfiles } from "@src/queries/petQueries.js",
  entities: [Pet]
}

route HomeRoute { path: "/", to: HomePage }
page HomePage {
  component: import HomePage from "@src/pages/Home.jsx",
  authRequired: true
}

route ProductDetailRoute { path: "/product/:productId", to: ProductDetailPage }
page ProductDetailPage {
  component: import ProductDetailPage from "@src/pages/ProductDetail.jsx",
  authRequired: true
}

route UserProfileRoute { path: "/profile", to: UserProfilePage }
page UserProfilePage {
  component: import UserProfilePage from "@src/pages/UserProfile.jsx",
  authRequired: true
}
