app petplanet {
  wasp: {
    version: "^0.15.0"
  },
  title: "petplanet",
  client: {
    rootComponent: import { Layout } from "@src/Layout.jsx",
  },
  auth: {
    userEntity: User,
    methods: {
      usernameAndPassword: {}
    },
    onAuthFailedRedirectTo: "/login",
    onAuthSucceededRedirectTo: "/"
  },
}

route LoginRoute { path: "/login", to: LoginPage }
page LoginPage {
  component: import Login from "@src/pages/auth/Login.jsx"
}
route SignupRoute { path: "/signup", to: SignupPage }
page SignupPage {
  component: import Signup from "@src/pages/auth/Signup.jsx"
}

action createOrder {
  fn: import { createOrder } from "@src/actions.js",
  entities: [Order, OrderItem, Product]
}

action savePetProfile {
  fn: import { savePetProfile } from "@src/actions.js",
  entities: [PetProfile, User]
}

query getProductsByCategory {
  fn: import { getProductsByCategory } from "@src/queries.js",
  entities: [Product, Category]
}

query getPetProfiles {
  fn: import { getPetProfiles } from "@src/queries.js",
  entities: [PetProfile]
}

route HomeRoute { path: "/", to: HomePage }
page HomePage {
  component: import HomePage from "@src/pages/Home.jsx",
  authRequired: false
}

route ProductRoute { path: "/product/:productId", to: ProductPage }
page ProductPage {
  component: import ProductPage from "@src/pages/Product.jsx",
  authRequired: true
}

route CartRoute { path: "/cart", to: CartPage }
page CartPage {
  component: import CartPage from "@src/pages/Cart.jsx",
  authRequired: true
}

route UserProfileRoute { path: "/profile", to: UserProfilePage }
page UserProfilePage {
  component: import UserProfilePage from "@src/pages/UserProfile.jsx",
  authRequired: true
}
