app petpark {
  wasp: {
    version: "^0.15.0"
  },
  title: "petpark",
  client: {
    rootComponent: import { Layout } from "@src/Layout.jsx",
  },
  auth: {
    userEntity: User,
    methods: {
      usernameAndPassword: {}
    },
    onAuthFailedRedirectTo: "/login",
    onAuthSucceededRedirectTo: "/"
  },
}

route LoginRoute { path: "/login", to: LoginPage }
page LoginPage {
  component: import Login from "@src/pages/auth/Login.jsx"
}

route SignupRoute { path: "/signup", to: SignupPage }
page SignupPage {
  component: import Signup from "@src/pages/auth/Signup.jsx"
}

action createOrder {
  fn: import { createOrder } from "@src/actions.js",
  entities: [Order, OrderItem, Product]
}

action addProduct {
  fn: import { addProduct } from "@src/actions.js",
  entities: [Product, Category]
}

action updateUserProfile {
  fn: import { updateUserProfile } from "@src/actions.js",
  entities: [UserProfile]
}

query getProductsByCategory {
  fn: import { getProductsByCategory } from "@src/queries.js",
  entities: [Category, Product]
}

query getUserOrders {
  fn: import { getUserOrders } from "@src/queries.js",
  entities: [User, Order]
}

query searchProducts {
  fn: import { searchProducts } from "@src/queries.js",
  entities: [Product]
}

route HomeRoute { path: "/", to: HomePage }
page HomePage {
  component: import HomePage from "@src/pages/Homepage.jsx",
  authRequired: false
}

route ProductDetailsRoute { path: "/product/:productId", to: ProductDetailsPage }
page ProductDetailsPage {
  component: import ProductDetailsPage from "@src/pages/ProductDetails.jsx",
  authRequired: true
}

route CartRoute { path: "/cart", to: CartPage }
page CartPage {
  component: import CartPage from "@src/pages/Cart.jsx",
  authRequired: true
}

route UserProfileRoute { path: "/profile", to: UserProfilePage }
page UserProfilePage {
  component: import UserProfilePage from "@src/pages/UserProfile.jsx",
  authRequired: true
}

route OrderHistoryRoute { path: "/orders", to: OrderHistoryPage }
page OrderHistoryPage {
  component: import OrderHistoryPage from "@src/pages/OrderHistory.jsx",
  authRequired: true
}
