app petstar {
  wasp: {
    version: "^0.15.0"
  },
  title: "petstar",
  client: {
    rootComponent: import { Layout } from "@src/Layout.jsx",
  },
  auth: {
    userEntity: User,
    methods: {
      usernameAndPassword: {}
    },
    onAuthFailedRedirectTo: "/login",
    onAuthSucceededRedirectTo: "/"
  },
}

route LoginRoute { path: "/login", to: LoginPage }
page LoginPage {
  component: import Login from "@src/pages/auth/Login.jsx"
}

route SignupRoute { path: "/signup", to: SignupPage }
page SignupPage {
  component: import Signup from "@src/pages/auth/Signup.jsx"
}

action createOrder {
  fn: import { createOrder } from "@src/actions.js",
  entities: [Order, User, Product]
}

action updateProductStock {
  fn: import { updateProductStock } from "@src/actions.js",
  entities: [VendorProfile, Product]
}

query getProductDetails {
  fn: import { getProductDetails } from "@src/queries.js",
  entities: [Product, Review]
}

query listAvailableProducts {
  fn: import { listAvailableProducts } from "@src/queries.js",
  entities: [Product]
}

query getUserOrders {
  fn: import { getUserOrders } from "@src/queries.js",
  entities: [Order, User]
}

route HomeRoute { path: "/", to: HomePage }
page HomePage {
  component: import HomePage from "@src/pages/Home.jsx",
  authRequired: false
}

route ProductDetailRoute { path: "/product/:productId", to: ProductDetailPage }
page ProductDetailPage {
  component: import ProductDetailPage from "@src/pages/ProductDetail.jsx",
  authRequired: true
}

route UserDashboardRoute { path: "/dashboard", to: UserDashboardPage }
page UserDashboardPage {
  component: import UserDashboardPage from "@src/pages/UserDashboard.jsx",
  authRequired: true
}
