app petland {
  wasp: {
    version: "^0.15.0"
  },
  title: "petland",
  client: {
    rootComponent: import { Layout } from "@src/Layout.jsx",
  },
  auth: {
    userEntity: User,
    methods: {
      usernameAndPassword: {}
    },
    onAuthFailedRedirectTo: "/login",
    onAuthSucceededRedirectTo: "/"
  },
}

route LoginRoute { path: "/login", to: LoginPage }
page LoginPage {
  component: import Login from "@src/pages/auth/Login.jsx"
}

route SignupRoute { path: "/signup", to: SignupPage }
page SignupPage {
  component: import Signup from "@src/pages/auth/Signup.jsx"
}

action addProductToWishlist {
  fn: import { addProductToWishlist } from "@src/actions.js",
  entities: [User, Product]
}

action createOrder {
  fn: import { createOrder } from "@src/actions.js",
  entities: [Order, Product, User]
}

query getAvailableProducts {
  fn: import { getAvailableProducts } from "@src/queries.js",
  entities: [Product]
}

query getUserWishlist {
  fn: import { getUserWishlist } from "@src/queries.js",
  entities: [User, Product]
}

route HomeRoute { path: "/", to: HomePage }
page HomePage {
  component: import HomePage from "@src/pages/Home.jsx",
  authRequired: true
}

route ProductRoute { path: "/product/:productId", to: ProductPage }
page ProductPage {
  component: import ProductPage from "@src/pages/Product.jsx",
  authRequired: true
}

route UserProfileRoute { path: "/profile", to: UserProfilePage }
page UserProfilePage {
  component: import UserProfilePage from "@src/pages/UserProfile.jsx",
  authRequired: true
}
