app petstar {
  wasp: {
    version: "^0.15.0"
  },
  title: "petstar",
  client: {
    rootComponent: import { Layout } from "@src/Layout.jsx",
  },
  auth: {
    userEntity: User,
    methods: {
      usernameAndPassword: {}
    },
    onAuthFailedRedirectTo: "/login",
    onAuthSucceededRedirectTo: "/"
  },
}

route LoginRoute { path: "/login", to: LoginPage }
page LoginPage {
  component: import Login from "@src/pages/auth/Login.jsx"
}

route SignupRoute { path: "/signup", to: SignupPage }
page SignupPage {
  component: import Signup from "@src/pages/auth/Signup.jsx"
}

action createOrder {
  fn: import { createOrder } from "@src/actions.js",
  entities: [Order, Product, User]
}

action addProductReview {
  fn: import { addProductReview } from "@src/actions.js",
  entities: [Review, User, Product]
}

action updateUserProfile {
  fn: import { updateUserProfile } from "@src/actions.js",
  entities: [UserProfile]
}

query getProductCatalog {
  fn: import { getProductCatalog } from "@src/queries.js",
  entities: [Product]
}

query getUserOrders {
  fn: import { getUserOrders } from "@src/queries.js",
  entities: [Order, Product]
}

query getProductReviews {
  fn: import { getProductReviews } from "@src/queries.js",
  entities: [Review, User]
}

route HomeRoute { path: "/", to: HomePage }
page HomePage {
  component: import HomePage from "@src/pages/HomePage.jsx",
  authRequired: false
}

route ProductRoute { path: "/product/:productId", to: ProductPage }
page ProductPage {
  component: import ProductPage from "@src/pages/ProductPage.jsx",
  authRequired: true
}

route UserProfileRoute { path: "/profile", to: UserProfilePage }
page UserProfilePage {
  component: import UserProfilePage from "@src/pages/UserProfilePage.jsx",
  authRequired: true
}
