app petland {
  wasp: {
    version: "^0.15.0"
  },
  title: "petland",
  client: {
    rootComponent: import { Layout } from "@src/Layout.jsx",
  },
  auth: {
    userEntity: User,
    methods: {
      usernameAndPassword: {}
    },
    onAuthFailedRedirectTo: "/login",
    onAuthSucceededRedirectTo: "/"
  },
}

route LoginRoute { path: "/login", to: LoginPage }
page LoginPage {
  component: import Login from "@src/pages/auth/Login.jsx"
}

route SignupRoute { path: "/signup", to: SignupPage }
page SignupPage {
  component: import Signup from "@src/pages/auth/Signup.jsx"
}

action createOrder {
  fn: import { createOrder } from "@src/actions.js",
  entities: [Order, Product, User]
}

action addToWishlist {
  fn: import { addToWishlist } from "@src/actions.js",
  entities: [Item, User, Product]
}

action updateVendor {
  fn: import { updateVendor } from "@src/actions.js",
  entities: [Vendor]
}

query getProductDetails {
  fn: import { getProductDetails } from "@src/queries.js",
  entities: [Product, Vendor]
}

query getUserOrders {
  fn: import { getUserOrders } from "@src/queries.js",
  entities: [Order, Product]
}

query getVendorProducts {
  fn: import { getVendorProducts } from "@src/queries.js",
  entities: [Product]
}

route HomeRoute { path: "/", to: HomePage }
page HomePage {
  component: import HomePage from "@src/pages/Home.jsx",
  authRequired: false
}

route ProductRoute { path: "/product/:productId", to: ProductPage }
page ProductPage {
  component: import ProductPage from "@src/pages/Product.jsx",
  authRequired: true
}

route CartRoute { path: "/cart", to: CartPage }
page CartPage {
  component: import CartPage from "@src/pages/Cart.jsx",
  authRequired: true
}

route VendorDashboardRoute { path: "/vendor/dashboard", to: VendorDashboard }
page VendorDashboard {
  component: import VendorDashboard from "@src/pages/VendorDashboard.jsx",
  authRequired: true
}
